<?php
$page_title = "Маникюр в Приднепровске";
include "includes/head.php";
include "includes/header.php";
?>

<div id="wrapper">
	<div id="full_screen">
		<div class="full_screen-text"><h2>НАШИ УСЛУГИ</h2><p>Уход за вашими ногтями</br>Гель-лаковое покрытие, арт-маникюр</p></div>
	</div>
	<div id="wrapper_container">
		<p>Меня зовут Ярослава - я мастер маникюра. На выезд не работаю. Запись по телефону за 3 дня, цвет лака подбираете на Ваш вкус. Спешите! Предпраздничная запись уже началась!</p>
		<ul>
			<i>
				<li>Инфляции за столом не будет.</li>
				<li>Использую качественные материалы.</li>
				<li>Cтерильность инструментов и дезинфекции рабочей поверхности.</li>
				<li>Уход за руками на дому.</li>
			</i>
		</ul>
		<p>Перечень услуг:</p>
		<ul>
			<i>
				<li>Маникюр обрезной (без покрытия) 30 грн.</li>
				<li>Маникюр + покрытие гель-лак 60 грн.</li>
				<li>Художественный от 70 грн.</li>
				<li>Френч 80 грн.</li>
				<li>Френч художественный 90 грн.</li>
				<li>Камни 1 шт. - 1 грн.</li>
				<li>Снятие гель-лака с последующим покрытием + 10 грн.</li>
				<li>Просто снятие гель-лака с нанесением прозрачного лака 20 грн.</li>
				<li>Ремонт ногтей 1 ноготок 5 грн.</li>
			</i>
		</ul>
		<p>Рада принять новых клиентов!</p>
		<div class="column_img_block">
			<div class="column_cell-left">
				<div class="column_cell_img">
					<img class="column_img" src="<? echo $site_url; ?>/img/elected/001.jpg" alt="<? echo $alt_img; ?>">
					<h3>АРТ</h3>
					<p class="more">Известно, что чрезмерное использование ключевого слова негативно сказывается на ранжировании сайта по нужному запросу. Известно, что чрезмерное использо</p>
				</div>
			</div>
			<div class="column_cell-right">
				<div class="column_cell_img">
					<img class="column_img" src="<? echo $site_url; ?>/img/elected/002.jpg" alt="<? echo $alt_img; ?>">
					<h3>Классический</h3>
					<p class="more">
						Классический маникюр - он же мокрый, он же обрезной, наиболее распространенным вид маникюра.
						Такой маникюр считают также и самым оптимальным, так как он подходит для всех видов ногтей, кутикулы любой «запущенности» и позволяет сэкономить время.
					</p>
				</div>
			</div>
			<div class="column_cell-left">
				<div class="column_cell_img">
					<img class="column_img" src="<? echo $site_url; ?>/img/elected/003.jpg" alt="<? echo $alt_img; ?>">
					<h3>Кошачий глаз</h3>
					<p class="more">
						Кошачий глаз – это магнитный лак, дающий гладкое блестящее покрытие насыщенного оттенка.
						Эффект сказочного сияния обеспечивают металлические частички, которые присутствуют в составе шеллака.
						Серебристые переливы, сходные с бликом камня цимофан (кошачий глаз), создаются при помощи специального магнита.
						Название новомодного маникюра объясняется бликами камня.
					</p>
				</div>
			</div>
			<div class="column_cell-right">
				<div class="column_cell_img">
					<img class="column_img" src="<? echo $site_url; ?>/img/elected/004.jpg" alt="<? echo $alt_img; ?>">
					<h3>Арт-френч</h3>
					<p class="more">
						Стиль арт-френч- это ответвление французского маникюра , где актуально нестандартное сочетание цветов.
						Если в классическом французском маникюра присутствуют только белые и телесные цвета, то арт-френч - это буйство красок.
						Используйте сочетания цветов, которые вам больше всего нравятся - оранжевый с фиолетовым, желтый с синим или зеленым, белый с любым цветом смотрится изысканно.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<? include "includes/footer.php"; ?>

<script type="text/javascript" src="<? echo $site_url; ?>/js/imgshow.js"></script>
<script type="text/javascript" src="<? echo $site_url; ?>/js/read_more.js"></script>
